<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <RootNamespace>protobuf_net.GrpcLite.Test</RootNamespace>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1822</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="$(GoogleProtobufVersion)" />
    <PackageReference Include="Grpc.Tools" Version="$(GrpcDotNetVersion)">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\..\src\protobuf-net.GrpcLite.Pipelines\protobuf-net.GrpcLite.Pipelines.csproj" />
    <ProjectReference Include="..\..\src\protobuf-net.GrpcLite\protobuf-net.GrpcLite.csproj" />
    <PackageReference Include="protobuf-net.Grpc" Version="$(PBGRPCLibVersion)" />
  </ItemGroup>

    <ItemGroup>
        <Protobuf Include="FooService.proto" GrpcServices="Both" />
    </ItemGroup>

</Project>
