<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TargetFrameworks>net472;net8.0;net10.0</TargetFrameworks>
    <RootNamespace>protobuf_net.Grpc.Reflection.Test</RootNamespace>
    <IsPackable>false</IsPackable>
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\protobuf-net.Grpc.Reflection\protobuf-net.Grpc.Reflection.csproj" />
  </ItemGroup>

</Project>
