# protobuf-net.Grpc

./: .gitignore  Build.csproj  Directory.Build.props  Directory.Packages.props  Directory.build.props  LICENSE  NuGet.config  appveyor.yml  global.json  nuget.config  projects.md  protobuf-net.Grpc.sln  protobuf-net.Grpc.slnx  readme.md  version.json
.ionide/: symbolCache.db
docs/: index.md  (+8 more)
src/protobuf-net.Generator/: Protogen.cs  protobuf-net.Generator.csproj
src/protobuf-net.Grpc/: BinderConfiguration.cs  CallContext.Duplex.cs  CallContext.Streaming.cs  CallContext.cs  ChannelAsyncEnumerableExtensions.cs  ClientFactory.cs  GrpcCoreExtensions.cs  MarshallerFactory.cs  MetadataExtensions.cs  PushEnumerable.cs  ServiceBinder.cs  ServiceBinderBaseExtensions.cs  protobuf-net.Grpc.csproj
src/protobuf-net.Grpc.AspNetCore/: CodeFirstGrpcOptions.cs  HttpContextAccessorExtensions.cs  ServicesExtensions.cs  protobuf-net.Grpc.AspNetCore.csproj
src/protobuf-net.Grpc.AspNetCore.Reflection/: EndpointRouteBuilderExtensions.cs  ReflectionExtensions.cs  ServicesExtensions.cs  protobuf-net.Grpc.AspNetCore.Reflection.csproj
src/protobuf-net.Grpc.AspNetCore/Properties/: AssemblyInfo.cs
src/protobuf-net.Grpc.BuildTools/: Diagnostics.cs  OperationDiscovery.cs  OperationModel.cs  ProxyEmitter.cs  ProxySourceGenerator.cs  protobuf-net.Grpc.BuildTools.csproj
src/protobuf-net.Grpc.ClientFactory/: ServicesExtensions.cs  protobuf-net.Grpc.ClientFactory.csproj  readme.md
src/protobuf-net.Grpc.Generator/: ClientGenerator.cs  protobuf-net.Grpc.Generator.csproj
src/protobuf-net.Grpc.Generator/Internal/: TypeContext.cs
src/protobuf-net.Grpc.HttpClient/: HttpClientExtensions.cs  HttpClientFactory.cs  protobuf-net.Grpc.HttpClient.csproj
src/protobuf-net.Grpc.Native/: protobuf-net.Grpc.Native.csproj
src/protobuf-net.Grpc.Native/Client/: ChannelExtensions.cs  NativeClientFactory.cs
src/protobuf-net.Grpc.Native/Server/: ServiceDefinitionCollectionExtensions.cs
src/protobuf-net.Grpc.Reflection/: FileDescriptorSetFactory.cs  ReflectionService.cs  SchemaGenerator.cs  ServiceDescriptorFactory.cs  SymbolRegistry.cs  protobuf-net.Grpc.Reflection.csproj
src/protobuf-net.Grpc.Reflection/Internal/: DescriptorExtensions.cs
src/protobuf-net.Grpc.Reflection/Properties/: AssemblyInfo.cs
src/protobuf-net.Grpc.Tests.TestProxy/: IProxy.cs  ProxyFactory.cs  protobuf-net.Grpc.Tests.TestProxy.csproj
src/protobuf-net.Grpc/Client/: ClientFactory.cs  GrpcClient.cs  GrpcClientFactory.cs
src/protobuf-net.Grpc/Configuration/: BinaryFormatterMarshallerFactory.cs  BinderConfiguration.cs  ClientFactory.cs  GenerateProxyAttribute.cs  GeneratedServerAttribute.cs  GoogleProtobufMarshallerFactory.cs  IGrpcService.cs  IPayloadLength.cs  IServerMethodBinder.cs  MarshallerFactory.cs  OperationAttribute.cs  ProtoBufMarshallerFactory.cs  ProxyAttribute.cs  ServerBinder.Default.cs  ServerBinder.cs  ServiceAttribute.cs  ServiceBinder.cs  ServiceInheritableAttribute.cs  SimpleRpcExceptionsAttribute.cs  SimpleRpcExceptionsInterceptor.cs  SubServiceAttribute.cs
src/protobuf-net.Grpc/Internal/: AttributeHelper.cs  BytesValue.cs  ClientFactory.cs  ContractOperation.cs  DefaultMarshaller.cs  Empty.cs  FullyNamedMethod.cs  GeneratedProxyRegistry.cs  HelperExtensions.cs  IBindContext.cs  MarshallerCache.cs  MetadataContext.cs  ProxyEmitter.cs  ProxyModuleHelper.cs  ReflectionHelper.cs  Reshape.ByteStream.cs  Reshape.StreamFragment.cs  Reshape.cs  ServerCallContextExtensions.cs  ServerInvokerLookup.cs  SimpleClientBase.cs  ValueTypeWrapper.cs
src/protobuf-net.Grpc/Properties/: AssemblyInfo.cs
src/protobuf-net.Grpc/Server/: ServicesExtensions.cs
src/protobuf-net.GrpcLite/: ConnectionFactory.cs  Frame.cs  FrameEnums.cs  FrameHeader.cs  LiteChannel.cs  LiteServer.cs  Logging.cs  NamedPipeServer.cs  StreamChannel.cs  StreamServer.cs  StreamServerConnection.cs  protobuf-net.GrpcLite.csproj  readme.md
src/protobuf-net.GrpcLite.Pipelines/: protobuf-net.GrpcLite.Pipelines.csproj
src/protobuf-net.GrpcLite.Pipelines/Connections/: PipeExtensions.cs
src/protobuf-net.GrpcLite.Pipelines/Internal/: Utilities.cs
src/protobuf-net.GrpcLite.Pipelines/Properties/: Global.cs
tests/PlayClient/: MyContracts.cs  PlayClient.csproj  Program.cs
tests/PlayServer/: PlayServer.csproj  Program.cs
tests/protobuf-net.Grpc.Reflection.Test/: FileDescriptorSetFactoryTests.cs  ReflectionServiceTests.cs  SchemaGeneration.cs  ServiceDescriptorFactoryTests.cs  protobuf-net.Grpc.Reflection.Test.csproj
tests/protobuf-net.Grpc.Test/: AllOptionsService.cs  AssemblyLoadContextsClientFactoryTests.cs  AttributeDetection.cs  AutoMarshaller.cs  AutoMarshaller.generated.cs  BytesValueMarshallerTests.cs  ClientFactoryTests.cs  CodeGenerationTest.cs  ContractOperationTests.cs  DependencyInjectionTests.cs  DisposeTests.cs  GenerateProxyTests.cs  IAllOptions.cs  ILegacyService.cs  LegacyService.cs  MockCallInvoker.cs  MockServiceBinder.cs  PushEnumerableTests.cs  TestBindings.cs  protobuf-net.Grpc.Test.csproj
tests/protobuf-net.Grpc.Test.Integration/: ClientProxyTests.cs  CustomMarshaller.cs  GrpcServiceTests.cs  IOStreamTests.cs  InheritanceTests.cs  PortManager.cs  StreamTests.cs  StructClassCompatibilityTest.cs  TestHelpers.cs  protobuf-net.Grpc.Test.Integration.csproj
tests/protobuf-net.Grpc.Test.IntegrationUpLevel/: protobuf-net.Grpc.Test.IntegrationUpLevel.csproj
tests/protobuf-net.Grpc.Tool/: Program.cs  protobuf-net.Grpc.Tool.csproj
tests/protobuf-net.GrpcLite.Runner/: Program.cs  fred.pfx  protobuf-net.GrpcLite.Runner.csproj
tests/protobuf-net.GrpcLite.Server/: Program.cs  appsettings.Development.json  appsettings.json  mytestserver.pfx  protobuf-net.GrpcLite.Server.csproj
tests/protobuf-net.GrpcLite.Test/: BasicLogger.cs  BasicTests.cs  EndToEndTests.cs  FooService.proto  MemoryTests.cs  SetLoggingSourceAttribute.cs  protobuf-net.GrpcLite.Test.csproj
toys/PlayClient/: MyContracts.cs  PlayClient.csproj  Program.cs
toys/PlayContracts/: MyContracts.cs  PlayContracts.csproj  test.proto
toys/PlayServer/: PlayServer.csproj  Program.cs
(+253 files in other folders)
