<Project Sdk="Microsoft.Build.Traversal/2.0.19">
  <ItemGroup>
    <ProjectReference Include="src\**\*.csproj" Exclude="examples\**\*.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(Packing) != 'true'">
    <ProjectReference Include="**\*.csproj" Exclude="examples\**\*.csproj" />
  </ItemGroup>
</Project>