<Project>
    <ItemGroup>
        <PackageVersion Include="protobuf-net" Version="3.2.30" />
        <PackageVersion Include="protobuf-net.BuildTools" Version="3.2.33" />
        <PackageVersion Include="protobuf-net.Core" Version="3.2.30" />
        <PackageVersion Include="protobuf-net.Grpc" Version="1.1.1" />
        <PackageVersion Include="protobuf-net.Reflection" Version="3.2.12" />
        <PackageVersion Include="Google.Protobuf" Version="3.28.2" />
        <PackageVersion Include="Grpc" Version="2.46.6" />
        <PackageVersion Include="Grpc.Core" Version="2.46.6" />
        <PackageVersion Include="Grpc.Tools" Version="2.67.0" />
        <PackageVersion Include="Grpc.Net.Client" Version="2.66.0" />
        <PackageVersion Include="Grpc.Core.Api" Version="2.66.0" />
        <PackageVersion Include="Grpc.AspNetCore.Server" Version="2.66.0" />
        <PackageVersion Include="Grpc.AspNetCore" Version="2.66.0" />
        <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.66.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
        <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
        <PackageVersion Include="Nerdbank.GitVersioning" Version="3.6.143" />
        <PackageVersion Include="System.Reactive" Version="6.0.1" />
        <PackageVersion Include="System.Threading.Channels" Version="8.0.0" />
        <PackageVersion Include="System.ServiceModel.Primitives" Version="8.0.0" />
        <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
        <PackageVersion Include="xunit" Version="2.9.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
        <PackageVersion Include="TaskBuilder.fs" Version="2.1.0" />
        <PackageVersion Include="FSharp.Core" Version="8.0.401" />
    </ItemGroup>
</Project>