<Project>
  <PropertyGroup>
    <RootNamespace>ProtoBuf.Grpc</RootNamespace>
    <Authors>Marc Gravell</Authors>
    <OutputType>Library</OutputType>
    <SignAssembly>true</SignAssembly>
    <DelaySign>False</DelaySign>
    <NoWarn>NU5105;CS1701;BC42016;MSB3884;NETSDK1057;CS8632</NoWarn>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)ProtoBuf.snk</AssemblyOriginatorKeyFile>
    <Copyright>Marc Gravell, 2019-</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/protobuf-net/protobuf-net.Grpc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/protobuf-net/protobuf-net.Grpc</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Product>protobuf-net.Grpc ($(TargetFramework))</Product>
    <PackageReleaseNotes>https://protobuf-net.github.io/protobuf-net.Grpc/releasenotes#$(VersionPrefix)</PackageReleaseNotes>
    
    <PackageTags>grpc</PackageTags>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <DefaultLanguage>en-US</DefaultLanguage>
    <IncludeSymbols>false</IncludeSymbols>
    <IsTestProject>$(MSBuildProjectName.Contains('Test'))</IsTestProject>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <!--<CodeAnalysisRuleset>$(MSBuildThisFileDirectory)Shared.ruleset</CodeAnalysisRuleset>-->

    <ExampleRefs>local</ExampleRefs> <!-- local or nuget-->
    <PBGRPCLibVersion>0.0.3-alpha.54</PBGRPCLibVersion>
    <GrpcDotNetVersion>2.23.2</GrpcDotNetVersion>
    <GoogleProtobufVersion>3.9.2</GoogleProtobufVersion>
    <GrpcVersion>2.23.0</GrpcVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release' or '$(Configuration)'=='VS'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="SourceLink.Create.GitHub" Version="2.8.3" PrivateAssets="All" /> 
    <DotNetCliToolReference Include="dotnet-sourcelink" Version="2.8.3" />
    <DotNetCliToolReference Include="dotnet-sourcelink-git" Version="2.8.3" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>