<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net472;netstandard2.1;netstandard2.0;net8.0;net10.0</TargetFrameworks>
        <RootNamespace>ProtoBuf.Grpc</RootNamespace>
        <DefineConstants>$(DefineConstants);PLAT_NO_CHANNEL_READALLASYNC</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Grpc.Core.Api" />
        <PackageReference Include="protobuf-net" VersionOverride="$(ProtoBufNet2Version)" />
        <PackageReference Include="System.IO.Pipelines" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
        <PackageReference Include="System.Threading.Channels" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
        <!-- need to be explicit to avoid fight with System.IO.Pipelines -->
        <PackageReference Include="System.ValueTuple" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="System.Threading.Channels" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
    </ItemGroup>

    <!--
        Bundle the source generator (protobuf-net.Grpc.BuildTools) into this package at
        analyzers/dotnet/cs/. Same pattern as System.Text.Json / Microsoft.Extensions.Logging:
        one nupkg, runtime DLL under lib/ + generator DLL under analyzers/. Consumers reference
        protobuf-net.Grpc and get the build-time proxy / server-bindings generator for free.

        The ProjectReference (without OutputItemType="Analyzer") gives us the build dependency
        ordering — BuildTools is built before we pack — without loading the generator into our
        own compilation (the runtime project has no [Service] interfaces to generate for anyway).
    -->
    <ItemGroup>
        <ProjectReference Include="..\protobuf-net.Grpc.BuildTools\protobuf-net.Grpc.BuildTools.csproj"
                          ReferenceOutputAssembly="false"
                          PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\protobuf-net.Grpc.BuildTools\bin\$(Configuration)\netstandard2.0\protobuf-net.Grpc.BuildTools.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs/"
              Visible="false" />
    </ItemGroup>
</Project>