<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TargetFrameworks>net461;net472;netcoreapp5.0;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>protobuf_net.Grpc.Test</RootNamespace>
    <IsPackable>false</IsPackable>
    <LangVersion>preview</LangVersion>
    <NoWarn>$(NoWarn);CA1822</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' != 'net461' and '$(TargetFramework)' != 'net472'">
    <DefineConstants>$(DefineConstants);CLIENT_FACTORY</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\..\src\protobuf-net.Grpc\protobuf-net.Grpc.csproj" />
    <PackageReference Include="Grpc.Core.Api" Version="$(GrpcVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net461' and '$(TargetFramework)' != 'net472'">
    <ProjectReference Include="..\..\src\protobuf-net.Grpc.ClientFactory\protobuf-net.Grpc.ClientFactory.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

</Project>
