<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="$(GrpcDotNetVersion)" Condition="$(TargetFramework)!='net472'" />
    <PackageReference Include="Grpc.Core" Version="$(GrpcDotNetVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\protobuf-net.Grpc.AspNetCore\protobuf-net.Grpc.AspNetCore.csproj" Condition="$(TargetFramework)!='net472'"/>
    <ProjectReference Include="..\..\src\protobuf-net.Grpc.Native\protobuf-net.Grpc.Native.csproj" Condition="$(TargetFramework)=='net472'"/>
    <ProjectReference Include="..\protobuf-net.GrpcLite.Test\protobuf-net.GrpcLite.Test.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="mytestserver.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
