<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net.ServiceModel" Version="$(ProtoBufNetServiceModelVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PlayClient\PlayClient.csproj" />
  </ItemGroup>
</Project>
