<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- current TFM choice is just so I can see where the conflicts lie -->
        <TargetFrameworks>net472;netstandard2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
        <RootNamespace>ProtoBuf.Grpc.Lite</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Core.Api" Version="2.44.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' or '$(TargetFramework)'=='netstandard2.1'">
      <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net472'">
        <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    </ItemGroup>
</Project>
