<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <RootNamespace>protobuf_net.GrpcLite.Runner</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="$(GrpcVersion)" />
    <PackageReference Include="Grpc.Net.Client" Version="$(GrpcVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\protobuf-net.GrpcLite.Test\protobuf-net.GrpcLite.Test.csproj" />
  </ItemGroup>

</Project>
