<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <RootNamespace>ProtoBuf.Grpc.Server.Reflection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\protobuf-net.Grpc.Reflection\protobuf-net.Grpc.Reflection.csproj" />
    <PackageReference Include="Grpc.AspNetCore.Server" />
  </ItemGroup>
</Project>
