<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <RootNamespace>ProtoBuf.Grpc.Server.Reflection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\protobuf-net.Grpc.Reflection\protobuf-net.Grpc.Reflection.csproj" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="$(GrpcDotNetVersion)" />
  </ItemGroup>
</Project>
