<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' != 'net462'">
    <DefineConstants>$(DefineConstants);HTTPCLIENT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\protobuf-net.Grpc.Native\protobuf-net.Grpc.Native.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net462'">
    <PackageReference Include="Grpc.Net.Client" />
  </ItemGroup>

</Project>
