<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <RootNamespace>ProtoBuf.Grpc.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\protobuf-net.Grpc\protobuf-net.Grpc.csproj" />
    <PackageReference Include="Grpc.AspNetCore.Server" />
  </ItemGroup>
</Project>
