<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		
		<ProjectReference Include="..\..\src\protobuf-net.Generator\protobuf-net.Generator.csproj"
			PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
		<ProjectReference Include="..\..\src\protobuf-net.Grpc.Generator\protobuf-net.Grpc.Generator.csproj"
			PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
		
		<ProjectReference Include="..\..\src\protobuf-net.Grpc\protobuf-net.Grpc.csproj" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />

		<AdditionalFiles Include="test.proto" />
	</ItemGroup>
</Project>
