<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>protobuf_net.Grpc.Tool</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.10.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.24.0" />
        <PackageReference Include="Grpc.Tools" Version="2.24.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos/**/*.proto" GrpcServices="Client" ProtoRoot="Protos" />
    </ItemGroup>

</Project>
