<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;netcoreapp3.0;net472</TargetFrameworks>
		<RootNamespace>protobuf_net.Grpc.Test.Integration</RootNamespace>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<IsPackable>false</IsPackable>

		<DefineConstants>$(DefineConstants);PROTOBUFNET_BUFFERS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
		<PackageReference Include="protobuf-net" Version="3.0.0" />
		<PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\protobuf-net.Grpc.Test.Integration\*.cs" />
		<Compile Include="..\protobuf-net.Grpc.Test.Integration\Issues\**\*.cs" />
		<ProjectReference Include="..\..\src\protobuf-net.Grpc.Native\protobuf-net.Grpc.Native.csproj" />
		<ProjectReference Include="..\..\src\protobuf-net.Grpc\protobuf-net.Grpc.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Grpc.Net.Client" Version="$(GrpcDotNetVersion)" />
		<ProjectReference Include="..\..\src\protobuf-net.Grpc.AspNetCore\protobuf-net.Grpc.AspNetCore.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.1'">

	</ItemGroup>

</Project>
