<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.1;netstandard2.0;net5.0</TargetFrameworks>
        <RootNamespace>ProtoBuf.Grpc.Reflection</RootNamespace>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- note this uses v3 features that are not back-ported to v2 -->
        <PackageReference Include="protobuf-net.Reflection" Version="$(ProtoBufNet3Version)" />
        <PackageReference Include="protobuf-net" Version="$(ProtoBufNet3Version)" />
        <PackageReference Include="protobuf-net.Core" Version="$(ProtoBufNet3Version)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\protobuf-net.Grpc\protobuf-net.Grpc.csproj" />
    </ItemGroup>

</Project>