<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Roslyn analyzers/generators must target netstandard2.0 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ProtoBuf.Grpc.BuildTools</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- Not packaged on its own; protobuf-net.Grpc.csproj packs the generator DLL into its own
         nupkg at analyzers/dotnet/cs/, the same pattern used by System.Text.Json / Microsoft.Extensions.Logging. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="PolySharp" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
