<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- current TFM choice is just so I can see where the conflicts lie -->
        <TargetFrameworks>net472;netstandard2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
        <!--  -->
        <RootNamespace>ProtoBuf.Grpc.Lite</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Pipelines" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\protobuf-net.GrpcLite\protobuf-net.GrpcLite.csproj" />
    </ItemGroup>
</Project>
