<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>ProtoBuf.Grpc.ClientFactory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.ClientFactory" />
    <ProjectReference Include="..\protobuf-net.Grpc\protobuf-net.Grpc.csproj" />
  </ItemGroup>

</Project>
